<!-- This snippet uses Font Awesome 5 Free as a dependency. You can download it at fontawesome.io! -->
{% extends "base.html" %}
{% block content %}

  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
        <div class="card-header">
    <ul class="nav nav-tabs card-header-tabs">
      <li class="nav-item">
        <a class="nav-link active" href="#">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'register' %}">Register</a>
      </li>
    </ul>
  </div>
          <div class="card-body">
            <h5 class="card-title text-center">Sign In</h5>
            <form class="form-signin" method="post">
            {% csrf_token %}
            {% if message %}
            <div class="alert alert-{{class}}">
                {{message}}
            </div>
            {% endif %}
              <div class="row">
                <div class="form-group col-12">
                    <input type="text" placeholder="Phone" class="form-control" name="phone" id="">
                </div>
            </div>
            <div class="row">
                <div class="form-group col-12">
                    <input type="password" placeholder="Password" class="form-control" name="password" id="">
                </div>
            </div>  
              <!-- <div class="custom-control custom-checkbox mb-3">
                <input type="checkbox" class="custom-control-input" id="customCheck1">
                <label class="custom-control-label" for="customCheck1">Remember password</label>
              </div> -->
               <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit" name="loginsubmit">Sign in</button>
               <div class="card-footer text-muted">
               Don't have account <a href="{% url 'register' %}">Register</a>
               </div>
               {% comment %}
              <hr class="my-4">
              
              <button class="btn btn-lg btn-google btn-block text-uppercase" type="submit"><i class="fab fa-google mr-2"></i> Sign in with Google</button>
              <button class="btn btn-lg btn-facebook btn-block text-uppercase" type="submit"><i class="fab fa-facebook-f mr-2"></i> Sign in with Facebook</button> {% endcomment %}
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

{% endblock %}