{% extends "base.html" %}
{% block content %}



<div class="container mt-5 pt-4">
    
    <div class="col-6 mx-auto">
    {% if message %}
        <div class="alert alert-{{class}}">
            {{message}}
        </div>
    {% endif %}
        <h3 class="text-center">Login</h3>
        <form method="post">
            {% csrf_token %}
            <div class="row">
                <div class="form-group col-12">
                    <input type="text" placeholder="Phone" class="form-control" name="phone" id="">
                </div>
            </div>
            <div class="row">
                <div class="form-group col-12">
                    <input type="password" placeholder="Password" class="form-control" name="password" id="">
                </div>
            </div>

            <p>Don't have account <a href="{% url 'register' %}">Register</a></p>
            <button name="loginsubmit" class="btn btn-primary">Submit</button>
        </form>
    </div>

</div>


{% endblock %}