asgiref @ file:///tmp/build/80754af9/asgiref_1605055780383/work
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
clarifai==2.6.2
configparser==3.8.1
coverage==5.5
cryptography==3.4.6
Django @ file:///tmp/build/80754af9/django_1613762073373/work
django-cors-headers==3.7.0
django-phonenumber-field==5.0.0
django-rest-knox==4.1.0
djangorestframework==3.12.2
future==0.18.2
googleapis-common-protos==1.53.0
grpcio==1.37.0
idna==2.10
jsonschema==2.6.0
phonenumbers==8.12.21
Pillow==8.2.0
protobuf==3.15.8
psycopg2 @ file:///C:/ci/psycopg2_1612298766762/work
pycparser==2.20
python-dateutil==2.8.1
python-dotenv==0.17.0
pytz @ file:///tmp/build/80754af9/pytz_1612215392582/work
requests==2.25.1
six==1.15.0
sqlparse @ file:///tmp/build/80754af9/sqlparse_1602184451250/work
urllib3==1.26.4
wincertstore==0.2
xlrd==2.0.1
xlutils==2.0.0
xlwt==1.3.0
