{% extends "header.html" %}
{% block body_content %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Service Request Application</title>
</head>

<body>
{% if user.is_staff %}
<h2>You are not allowed here</h2>
{% else %}
    
    <!-- Optional JavaScript; choose one of the two! -->
    <div class="mt-4 col-md-12">
    {% if message %}
        <div class="alert alert-{{class}}">
            {{message}}
        </div>
    {% endif %}
        <h5 class = "text-center">Select image of the service</h5>
        

    </div>
   <div class = "container">
        <form method="POST" enctype="multipart/form-data" >
          {% csrf_token %}
          <div class="col-sm-10 input-group">
          
          {% comment %} <div class="col-sm-10 input-group">
          <label for="img" class="col-sm-2 col-form-label">Select Image:</label>
          <input type="text" class="form-control" id="img" name="img" placeholder="enter exact file path of the image" value="{{ image }}">
          <input type="submit" class="btn btn-outline-secondary" name="checkimage" value="check">
          {% comment %} <button class="btn btn-outline-secondary" type="button">Button</button> {% endcomment %}
        </div>
        
            {% comment %} <label for="img">Select image:</label>
            <!-- <input type="file" id="img" name="img" accept="image/*"> -->
            <input type="text" id="img" name="img" placeholder="enter exact file path of the image" size="80%" value="{{ image }}">
            <input type="submit" name="checkimage" value="check">
            <p>predicted department : {{ category }}</p> {% endcomment %}
            <!-- <input -->
            <div class="input-group">
            <label for="img" class="col-sm-2 col-form-label">Select Image:</label>
            <input type="file" class="form-control" name="image" id="file-input" aria-describedby="inputGroupFileAddon04" aria-label="Upload" accept="image/x-png,image/jpeg,image/jpg">
            <!--<button class="btn btn-outline-secondary" type="button" id="inputGroupFileAddon04">Check</button>-->
            <input type="submit" style="background: #7a802e73" class="btn btn-secondary" value="Check" name="checkfile"/>
          </div>
            {% comment %} <div class="input-group">
              <label for="img">Select image:</label>
              <!-- <input type="file" id="img" name="img" accept="image/*"> -->
              <input type="file" name="image" id="file-input" accept="image/x-png,image/jpeg,image/jpg"/>
             <!-- <input type="text" id="img" name="img" placeholder="enter exact file path of the image" size="80%" value="{{ image }}">-->
              <!--<input type="submit" name="checkimage" value="check">-->
              <input type="submit" style="background: #7a802e73" class="btn btn-secondary" value="Check"/>
              <p>predicted department : {{ category }}</p>
          </div> {% endcomment %}
         <div class="mb-3 row">
            <label for="preddepartment" class="col-sm-2 col-form-label">Predicted Department</label>
            <div class="col-sm-10">
              <input type="text" readonly value="{{category}}" class="form-control" id="preddepartment">
          </div>
  </div>
            <input type="hidden" name="department" value="{{ category }}">
            
        <!-- </form> -->

    </div>
    <div class="mt-10 col-md-12">
        <h5 class = "text-center">Select the department on your own if the above prediction  is incorrect</h5>
        

    </div>
  
    {% if category %}
    <div class="container">
      <!-- <form method="POST"> -->
        {%csrf_token%}
            <!-- <button class="btn btn-primary dropdown-toggle" type="button" id="dropDownDept" name="dropDownDept" data-bs-toggle="dropdown" aria-expanded="false">
              Select Service
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">S1</a></li>
              <li><a class="dropdown-item" href="#">S2</a></li>
              <li><a class="dropdown-item" href="#">S3</a></li>
              <li><a class="dropdown-item" href="#">S4</a></li>
              <li><a class="dropdown-item" href="#">S5</a></li>
            </ul> -->
            <div class="mb-3 row">
            <label for="dept" class="col-sm-2 col-form-label">Department:</label>
            <div class="col-sm-10">
               <select class="form-select" name="dept" id="dept">
              <option selected default value="">select department</option>
              <option value="plumber">plumber</option>
              <option value="electrical">electrical</option>
            </select>
          </div>
          </div>

            <!-- <label for="cars" id="carSelected" name="carSelected">Choose a car:</label>
              <select name="cars" id="cars">
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
                <option value="mercedes">Mercedes</option>
                <option value="audi">Audi</option>
              </select>  -->
            <!-- <input type="text" name="dropDownDept" id="dropDownDept"> -->
            <!-- <input type="submit"> -->

            <br>
            <div class="mb-3 row">
            <label for="address" class="col-sm-2 col-form-label">Address</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="address" name="address">
          </div>
          </div>
          <div class="text-center"> 
            <input type="submit" class="btn btn-primary" name="submit_request" value="Submit"></input>
          </div>
        </form>
      </div>
    {% endif %}
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  
{% endif %}
</body>

</html>

{% endblock %}
