{% extends "header.html" %}
{% block body_content %}

<!doctype html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Appointments</title>
</head>
<body>
    
    <br>
    <div class="mt-4 col-md-12">
        {% if message %}
            <div class="alert alert-{{class}}">
                {{message}}
            </div>
        {% endif %}
    
        </div>
    <div style="padding:2%">
    <table class="table">
    <tr>
    <thead class="thead-light">
        <th>Request ID</th>
        <th>Date of Appointment</th>
        <th>Purpose</th>
        <th>Remarks from EndUser</th>
        <th>Remarks from Service-staff</th>
        <th>Action</th>
        <!-- <th></th>
        <th>Add Feedback</th>
        <th></th> -->
    </thead>
    </tr>
    {% for app in appointments %}
        <tr>
        <form method="POST">  
        {% csrf_token %}  
            <td>{{ app.requestid.requestid }}</td>
            <td>{{ app.doa }}</td>
            <td>{{ app.purpose }}</td>
            <input type='hidden' name = 'DoA'value = '{{app.doa}}' />    
        {% if user.is_staff %}
            <!-- <td>{{ app.remark_from_user }}</td> -->
            <td><input disabled type="text" class="form-control" id="remarksFromUser" name="remarksFromUser" value="{{app.remark_from_user}}"></input></td>
            
        {%else%}
            <td><input type="text" id="remarksFromUser" class="form-control" name="remarksFromUser" value="{{app.remark_from_user}}"></input></td>
            
        {%endif%}

        {% if user.is_staff %}
            <td><input type="text" id="remarksFromStaff" class="form-control" name="remarksFromStaff" value="{{app.remark_from_staff}}"></input></td>
            <td><button type="submit" class="btn btn-primary">Add Remarks</td>
        {%else%}
            <!-- <td>{{ app.remark_from_staff }}</td> -->
            <td><input disabled type="text" class="form-control" id="remarksFromUser" name="remarksFromUser" value="{{app.remark_from_staff}}"></td>
            <td><button type="submit" class="btn btn-primary">Add Remarks</td>
        {%endif%}
            <!-- <td></td> -->
            <!-- <td>{{ app.remark_from_user }}</td>
            <td>{{ app.remark_from_staff }}</td> -->
        </form>
        </tr>
    {% endfor %}
        {% if user.is_staff and not isCompleted %}
        <tr>
        <form method="POST">
        {% csrf_token %}
            <td>{{reqid}}</td>
            <td><input type="date" class="form-control" id="DoA" name="DoA" placeholder="Date of Appointment"></td>
            <td><input type="text" class="form-control" id="purpose" name="purpose" placeholder="purpose for the appointment"></td>
            <td></td>
            <td></td>
            <input type="hidden" value="Yes" name="createNewAppointment">
            <td><button type="submit" name="complete"class="btn btn-primary">Add new appointment</button></td>
            
        </form>
        </tr>
        {% endif %}

    </table>
    </div>
</body>
</html>

{% endblock %}
